[buildout]
# When you look for eggs, please check here too!
develop = ./my.app

# Give me the Plone config with no hassle
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg

[plone]
# Extend the section provided by:  
#     http://dist.aclark.net/build/plone/4.1.x/develop.cfg.
# Then add `my.app` to the list of eggs previously defined,
# via the `+=` operator. Otherwise, with `=` you will squash
# the previously defined eggs.
eggs += my.app
